ea4bc82a6ad023ab7ee23ee620429895
::res://::1776797753
icon.svg::CompressedTexture2D::8974901084398866252::1775394640::1775394645::1::::<><>::
README.md::TextFile::-1::1776752305::0::1::::<><>::
::res://addons/::1776615217
::res://addons/lsystem_editor/::1776696333
lsystem_dock.gd::GDScript::-1::1776734750::0::1::::<>Control<>::
lsystem_dock.tscn::PackedScene::-1::1776733732::0::1::::<><>::res://addons/lsystem_editor/lsystem_dock.gd
lsystem_plugin.gd::GDScript::-1::1776615343::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1776615332::0::1::::<><>::
::res://addons/procedural_baker/::1776182418
baker_dock.gd::GDScript::-1::1776734628::0::1::::<>Control<>::
baker_dock.tscn::PackedScene::70804054911873729::1776731954::0::1::::<><>::res://addons/procedural_baker/baker_dock.gd
plugin.cfg::TextFile::-1::1776181472::0::1::::<><>::
procedural_baker_plugin.gd::GDScript::-1::1776181483::0::1::::<>EditorPlugin<>::
shader_inspector.gd::GDScript::-1::1776182209::0::1::::ShaderInspector<>RefCounted<>::
texture_exporter.gd::GDScript::-1::1776731996::0::1::::TextureExporter<>RefCounted<>::
::res://export/::1776605264
::res://export/lsystem/::1776704153
lsystem_2026-04-19_16-27-44.json::JSON::-1::1776605264::0::1::::<><>::
lsystem_2026-04-19_16-27-44.png::CompressedTexture2D::7412553188470755193::1776605264::1776605304::1::::<><>::
lsystem_2026-04-19_16-43-25.json::JSON::-1::1776606205::0::1::::<><>::
lsystem_2026-04-19_16-43-25.png::CompressedTexture2D::5934052534419658937::1776606205::1776606209::1::::<><>::
lsystem_2026-04-19_17-23-35.json::JSON::-1::1776608615::0::1::::<><>::
lsystem_2026-04-19_17-23-35.png::CompressedTexture2D::413440450976224176::1776608615::1776608617::1::::<><>::
lsystem_2026-04-19_17-25-14.json::JSON::-1::1776608714::0::1::::<><>::
lsystem_2026-04-19_17-25-14.png::CompressedTexture2D::3765938096518936676::1776608714::1776608801::1::::<><>::
lsystem_2026-04-19_17-26-19.json::JSON::-1::1776608779::0::1::::<><>::
lsystem_2026-04-19_17-26-19.png::CompressedTexture2D::6786524624203972783::1776608779::1776608801::1::::<><>::
lsystem_2026-04-19_19-26-50.json::JSON::-1::1776616010::0::1::::<><>::
lsystem_2026-04-19_19-26-50.png::CompressedTexture2D::151987353997824925::1776616010::1776616012::1::::<><>::
lsystem_2026-04-20_19-55-10.json::JSON::-1::1776704110::0::1::::<><>::
lsystem_2026-04-20_19-55-10.png::CompressedTexture2D::6878672373300984654::1776704110::1776704153::1::::<><>::
::res://scenes/::1776782726
AutomatScene.tscn::PackedScene::1443871547685339286::1776616308::0::1::::<><>::res://scripts/grid.gd
BakerScene.tscn::PackedScene::2082472868867094::1776616308::0::1::::<><>::res://scripts/Baker.gd
LSystemScene.tscn::PackedScene::9117954763902303190::1776616308::0::1::::<><>::res://scripts/Line.gd
stripes.gdshader::Shader::-1::1776782726::0::1::::<><>::
WaterScene.tscn::PackedScene::1545316246875059428::1776616308::0::1::::<><>::res://scripts/WaterScene.gd
::res://scripts/::1776605248
Baker.gd::GDScript::-1::1775738868::0::1::::<>Node<>::
grid.gd::GDScript::-1::1775738943::0::1::::<>Node2D<>::
Line.gd::GDScript::-1::1776605248::0::1::::<>Node2D<>::
WaterScene.gd::GDScript::-1::1775739073::0::1::::<>Node3D<>::
::res://scripts for Unity/::1776752279
::res://shaders/::1776782726
asphalt_shader.gdshader::Shader::-1::1776782726::0::1::::<><>::
cloud_shader.gdshader::Shader::-1::1776782726::0::1::::<><>::
fractal_shader.gdshader::Shader::-1::1775739263::0::1::::<><>::
overlap_shader.gdshader::Shader::-1::1776782726::0::1::::<><>::
stone_shader.gdshader::Shader::-1::1776782726::0::1::::<><>::
text.gdshader::Shader::-1::1776782726::0::1::::<><>::
tileletters.png::CompressedTexture2D::5567367876219629711::1776530701::1776530727::1::::<><>::
water_shader.gdshader::Shader::-1::1775739279::0::1::::<><>::
