ea4bc82a6ad023ab7ee23ee620429895
::res://::1775739818
icon.svg::CompressedTexture2D::8974901084398866252::1775394640::1775394645::1::::<><>::
::res://scenes/::1775688363
AutomatScene.tscn::PackedScene::1443871547685339286::1775688363::0::1::::<><>::res://scripts/grid.gd
BakerScene.tscn::PackedScene::2082472868867094::1775688363::0::1::::<><>::res://scripts/Baker.gd
LSystemScene.tscn::PackedScene::9117954763902303190::1775688363::0::1::::<><>::res://scripts/Line.gd
WaterScene.tscn::PackedScene::1545316246875059428::1775688363::0::1::::<><>::res://scripts/WaterScene.gd
::res://scripts/::1775395245
Baker.gd::GDScript::-1::1775738868::0::1::::<>Node<>::
grid.gd::GDScript::-1::1775738943::0::1::::<>Node2D<>::
Line.gd::GDScript::-1::1775739041::0::1::::<>Node2D<>::
WaterScene.gd::GDScript::-1::1775739073::0::1::::<>Node3D<>::
::res://shaders/::1775701998
asphalt_shader.gdshader::Shader::-1::1775739218::0::1::::<><>::
cloud_shader.gdshader::Shader::-1::1775739126::0::1::::<><>::
fractal_shader.gdshader::Shader::-1::1775739263::0::1::::<><>::
stone_shader.gdshader::Shader::-1::1775739179::0::1::::<><>::
water_shader.gdshader::Shader::-1::1775739279::0::1::::<><>::
